<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>index</title>
		<style>
			body {
				margin: 0;
				font-family: Arial, Helvetica, sans-serif;
				height: 2000px;
			}

			.topnav {
				width: 100%;
				overflow: hidden;
				background-color: #333;
				position: fixed;
			}

			.topnav a {
				float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
			}

			.topnav a:hover {
				background-color: #ddd;
				color: black;
			}

			.topnav a.active {
				background-color: #04aa6d;
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="topnav">
			<a class="active link" href="#home">Home</a>
			<a class="link" href="#news">News</a>
			<a class="link" href="#contact">Contact</a>
			<a class="link" href="#about">About</a>
		</div>
		<script src="app.js"></script>
	</body>
</html>
